{
  "name": "conceptcave.www",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "currency-formatter": "^1.5.3",
    "eval": "^0.1.2",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "odata": "^0.4.0",
    "promise": "^8.0.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "round-to": "^3.0.0",
    "vm": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
