<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Lamar" Version="3.0.4" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="SaasKit.Multitenancy" Version="1.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Exceptions" Version="5.3.1" />
    <PackageReference Include="Serilog.Exceptions.SqlServer" Version="5.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.0-beta0007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConceptCave.Repository\ConceptCave.Repository.csproj" />
    <ProjectReference Include="..\ConceptCave.RepositoryInterfaces\ConceptCave.RepositoryInterfaces.csproj" />
    <ProjectReference Include="..\VirtualMgr.Data\DTO\VirtualMgr.Data.Dto.csproj" />
    <ProjectReference Include="..\VirtualMgr.Membership.DirectCore\VirtualMgr.Membership.DirectCore.csproj" />
    <ProjectReference Include="..\VirtualMgr.Membership.Interfaces\VirtualMgr.Membership.Interfaces.csproj" />
    <ProjectReference Include="..\VirtualMgr.MultiTenant\VirtualMgr.MultiTenant.csproj" />
    <ProjectReference Include="..\VirtualMgr.MultiTenant.LLBLGen\VirtualMgr.MultiTenant.LLBLGen.csproj" />
    <ProjectReference Include="..\VirtualMgr.AspNetCore.Lib\VirtualMgr.AspNetCore.Lib.csproj" />
    <ProjectReference Include="..\VirtualMgr.Common\VirtualMgr.Common.csproj" />
    <ProjectReference Include="..\VirtualMgr.Redis\VirtualMgr.Redis.csproj" />
    <ProjectReference Include="..\VirtualMgr.MassTransit\VirtualMgr.MassTransit.csproj" />
  </ItemGroup>
</Project>
