# This .dockerignore assumes the Docker context is the current folder 
# * ignores all files
*

# except the following folders which are used in the Dockerfile and required for compiling
!VirtualMgr.GrandMaster.spa

# Specifically exclude the following, note node_modules is very large and more efficient to let Dockerfile get them and cache
*/node_modules                     
*/wwwroot/dist
*/.vscode
*/bin
*/obj
*/*.sh
*/Dockerfile