﻿FROM node AS nodedev
ARG BUILD_ENVIRONMENT=prod

RUN apt-get update && \
    apt-get install -y zip

WORKDIR /webpack
COPY ./VirtualMgr.GrandMaster.spa/package*.json ./
RUN npm install

COPY ./VirtualMgr.GrandMaster.spa/src ./src 
COPY ./VirtualMgr.GrandMaster.spa/static ./static

COPY ./VirtualMgr.GrandMaster.spa/webpack.*.js ./
RUN npm run webpack-$BUILD_ENVIRONMENT

WORKDIR /webpack/wwwroot
RUN zip -r spa/bundle.zip spa && \
    sha256sum spa/bundle.zip > spa/bundle.zip.sha256


FROM nginx AS final

WORKDIR /

COPY ./VirtualMgr.GrandMaster.spa/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=nodedev /webpack/wwwroot ./wwwroot
