﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.IdentityModel" version="6.1.7600.16394" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net45" />
  <package id="NLog" version="4.3.8" targetFramework="net45" />
</packages>