{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "GrandMaster": {
    "MongoDb": {
      "Url": "mongodb://mongodb",
      "DbName": "lucifer"
    }
  },
  "MassTransit": {
    "Transport": "RabbitMQ",
    "RabbitMQ": {
      "Server": "rabbitmq",
      "User": "guest",
      "Password": "guest"
    }
  }
}