{
  "name": "virtualmgr.grandmaster.api",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "node out/app.js | ./node_modules/.bin/bunyan",
    "build": "tsc",
    "prestart": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/arm-sql": "^7.0.0",
    "@azure/ms-rest-nodeauth": "^3.0.3",
    "@azure/service-bus": "^1.1.2",
    "@types/bunyan": "^1.8.6",
    "@types/http-errors": "^1.6.3",
    "@types/lodash": "^4.14.149",
    "@types/mongodb": "^3.3.15",
    "@types/mssql": "^6.0.0",
    "@types/request-promise-native": "^1.0.17",
    "@types/socket.io": "^2.1.4",
    "Buffer": "0.0.0",
    "amqplib": "^0.5.5",
    "async-lock": "^1.2.2",
    "await-timeout": "^1.1.0",
    "bluebird": "^3.7.1",
    "bunyan": "^1.8.12",
    "bunyan-seq": "^0.4.0",
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "common-env": "^6.3.0",
    "delay": "^4.3.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-async-handler": "^1.1.4",
    "http-errors": "^1.7.3",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongodb": "^3.5.2",
    "mssql": "^6.0.0",
    "node-connection-string-builder": "0.0.1",
    "redis": "^2.8.0",
    "request-promise-native": "^1.0.8",
    "shelljs": "^0.8.3",
    "socket.io": "^2.3.0",
    "typescript": "^3.7.5",
    "uuidjs": "^4.2.4"
  }
}
